{
    "name": "tea-factory-management-system",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true --port 4201",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base /start-angular/SB-Admin-BS4-Angular-4/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.10",
        "@angular/common": "^5.2.10",
        "@angular/compiler": "^5.2.10",
        "@angular/core": "^5.2.10",
        "@angular/forms": "^5.2.10",
        "@angular/http": "^5.2.10",
        "@angular/platform-browser": "^5.2.10",
        "@angular/platform-browser-dynamic": "^5.2.10",
        "@angular/router": "^5.2.10",
        "@auth0/angular-jwt": "^1.1.0",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.4",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^3.0.1",
        "angular-tree-component": "^7.0.1",
        "core-js": "^2.5.1",
        "file-saver": "^1.3.3",
        "font-awesome": "^4.7.0",
        "jqwidgets-framework": "^5.4.0",
        "json-stable-stringify": "^1.0.1",
        "ng-pdf-make": "0.0.2",
        "ng2-charts": "^1.6.0",
        "ngx-barcode": "^0.2.4",
        "ngx-pagination": "^4.1.0",
        "ngx-permissions": "^4.1.0",
        "pdfmake": "^0.1.34",
        "rxjs": "^5.4.3",
        "xlsx": "^0.12.10",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "@angular/cli": "^1.4.1",
        "@angular/compiler-cli": "^5.2.10",
        "@angular/language-service": "^5.2.10",
        "@types/jasmine": "2.8.6",
        "@types/node": "^9.6.6",
        "codelyzer": "~4.3.0",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^2.0.2",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^1.0.0",
        "node-sass": "^4.11.0",
        "protractor": "^5.4.2",
        "ts-node": "~6.0.0",
        "tslint": "~5.9.1",
        "typescript": "~2.8.3"
    }
}
