{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "tea-factory-management-system"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
        ".htaccess",
        "i18n"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/jqwidgets-framework/jqwidgets/styles/jqx.base.css",
        "../node_modules/jqwidgets-framework/jqwidgets/styles/jqx.energyblue.css",
        "../node_modules/font-awesome/css/font-awesome.css",
        "./assets/unicodeNepali/css/styles.css",
        "styles/app.scss",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/chart.js/dist/Chart.js",
        "./assets/unicodeNepali/js/j.js",
        "./assets/unicodeNepali/nepalify.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  },
  "warnings": {
    "typescriptMismatch": false
  }
}
