{
    "LANGUAGE": "Language",
    "DASHBOARD": "Dashboard",
    "NEPALI": "Nepali",
    "ENGLISH": "English",
    "SETUP": "Setup",
    "UTILITY": "Utility",
    "REPORT": "Report",
    "OPERATION": "Operation",
    "MANAGEUSER": "Manage User",
    "VIEW": "View",
    "UPDATE": "Update",
    "LOGOUT": "Logout",
    "LOGIN": "Login",
    "MIMS": "Municipal Inventory Management System",
    "ADD": "Add New",
    "EDIT": "Edit",
    "DELETE": "Delete Selected Row",
    "DEL": "Delete",
    "RELOAD": "Reload",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "PRINT": "Print",
    "EXPORT_EXCEL": "Export Excel",
    "CLOSE": "Close",
    "SN": "S.N",
    "ACTION": "Action",
    "CLEAR": "Clear",
    "SEARCH": "Search",
    "CHOOSE": "Choose",
    "CHOOSE_PREETI": "Choose",
    "SEARCH_BOX": "Search Box",
    "CODE": "Code",
    "ENTER_NAME": "Enter Name",
    "ENTER_ADDRESS": "Enter Address",
    "MANAGE_USER": "Manage User",
    "USER_DETAILS": "User Details",
    "USERNAME": "Username",
    "USER": "Username",
    "FULL_NAME": "Full Name",
    "PASSWORD": "Password",
    "CON_PASSWORD": "Confirm Password",
    "MOBILE_NO": "Mobile No",
    "STATUS": "Status",
    "ALTERNATE_MOBILE_NO": "Alternate Mobile No",
    "CONFIRM_DELETE": "Are you sure? You Want to delete",
    "SELECT_DELETE": "Please Select Some Item To Delete",
    "GRN_REPORT": "Grn Report",
    "WARD": "Ward",
    "MUNICIPAL": "Municipal",
    "DIVISION": "Division",
    "SELECT_ITEM": "Please Select Some Item",
    "SELECT_LOCATION": "Please Select Location",
    "SELECTED_ITEM": "Selected Item",
    "SELECTED_LOCATION": "Selected Location",
    "SUPPLIER_MASTER": "Supplier Master",
    "SUPPLIER_NAME": "Supplier Name",
    "REG_NO": "Reg No.",
    "ORGANIZATION_NAME": "Organization Name",
    "ORGANIZATION_NAME_NEPALI": "Origanization Name Nepali",
    "CONTACT_PERSON": "Contact Person",
    "CONTACT_PERSON_NEPALI": "Contact Person Nepali",
    "CONTACT_PERSON_NO": "Contact Person No",
    "CONTACT_NO": "Contact No.",
    "SUPPLIES_ITEM": "Supplier Item",
    "FORM_REG_STATUS": "Form Reg. Status",
    "TAX_PAY_STATUS": "Tax Pay Status",
    "EMAIL": "Email",
    "NAME": "Name",
    "POST": "Post",
    "ADDRESS": "Address",
    "INCHARGE_NAME": "Incharge Name",
    "ORG_BRANCH": "Organization Branch",
    "ORG_BRANCH_DETAIL": "Organization Branch Detail",
    "ORDER_PENDING_LIST": "Order Pending List",
    "ORDER_PENDING_LIST_DETAIL": "Order Pending List Detail",
    "ORDER_LIST_DETAIL": "Order List Details",
    "ORDER_PENDING_PURCHASE_LIST": "Purchase Order Pending List",
    "REQUISITION_SLIP": "Requisition Slip",
    "ORG_DIV_MASTER": "Organization Division Master",
    "ORG_DIV_NAME": "Organization Division Name",
    "ORG_DIV": "Organization Division",
    "ORG_NAME_NEPALI": "Organization Name(Nepali)",
    "INCHARGE_NAME_NEPALI": "Incharge Name(Nepali)",
    "ORG_NAME": "Organization Name",
    "ITEM_CHART": "Chart of Item",
    "SUPERVISOR": "Jinsi Supervisor",
    "GOODS_RECEIVING_NOTES": "Goods Receiving Notes",
    "GOODS_RECEIPT_DETAIL": "GRN Details",
    "RECEIVE": "Receive",
    "ENTER_DATE": "Receive Date",
    "ENTER_BY": "Receive By",
    "ENTERDATE": "Receive Date",
    "ENTERBY": "Receive By",
    "REQUISITIONBY": "Requisition By",
    "REQUISITIONDATE": "Requisition Date",
    "SUPERVISOR_NAME": "Jinsi Supervisor Name",
    "SUPERVISION": "Jinsi Supervision",
    "SUPERVISION_LIST": "Jinsi Supervision List",
    "SUPERVISION_SEARCH": "Jinsi Supervision Search",
    "ISSUE_GOODS": "Issue goods",
    "JINCI_KHATA_MOJDAT": "जिन्सी खाता बमाेजिमकाे माेज्दात",
    "MILAN_VAEKO": "मिलन भएकाे संख्या",
    "MILAN_NAVAEKO": "मिलन नभएकाे संख्या",
    "PHYSICAL_EXAM": "भाैतिक परिक्षण गर्दा",
    "LOSS_AMOUNT": "घट संख्या",
    "PROFIT_AMOUNT": "बढ संख्या",
    "LOSS_PROFIT_AMOUNT": "घट/बढ संख्या",
    "CHALU_HALAT": "चालु हालतमा",
    "EXIST": "रहेकाे",
    "NOTEXIST": "नरहेकाे",
    "REMARKS": "Remarks",
    "REFERENCE_NO": "Reference No.",
    "CHARGE": "Charge",
    "SPECIFICATION": "Specification",
    "EXPIRY_DATE": "Expiry Date",
    "SPECIFICATIONS": "Specification",
    "QUANTITY": "Quantity",
    "RATE": "Rate",
    "UNIT": "Unit",
    "ITEM": "Item",
    "FISCAL_YEAR": "Fiscal Year",
    "FISCALYEAR": "Fiscal Year",
    "TOTAL": "Total",
    "GOODSISSUERETURN": "Good Issue Return",
    "RETURNITEM": "Return Item",
    "RETURNPERSON": "Return Person",
    "RETURNBY": "Return By",
    "RETURNDATE": "Return Date",
    "BILL_DATE": "Bill Date",
    "RECEIVE_FOR": "Receive For",
    "USE_DETAIL_FORM": "Use Details Form",
    "USE_DATE": "Use Date From",
    "USE_TIME": "Use Time From",
    "USE": "Use",
    "USE_DATE_TO": "Use Date To",
    "USE_TIME_TO": "Use Time To",
    "ITEM_CODE": "Item Code",
    "ASSET_CODE": "Asset Code",
    "ITEM_NAME": "Item Name",
    "I_CODE": "Item Code",
    "I_NAME": "Item Name",
    "PCS": "pcs",
    "PKT": "pkt",
    "SET": "Set",
    "BOX": "Box",
    "KG": "kg",
    "METER": "Meter",
    "GRAM": "500 Gram",
    "BTL": "BTL",
    "RIM": "RIM",
    "TAU": "TAU",
    "PAD": "PAD",
    "ROLL": "ROLL",
    "THAN": "THAN",
    "MUTTHA": "MUTTHA",
    "REPORT_57": "Report 57",
    "NEPAL_GOV": "Nepal Government",
    "MIN_DEPT_OFF_PRO": "Ministry/Department/Office",
    "JINSI_HEADER": "",
    "CATEGORY": "Category",
    "LEFT": "माैजात बाकीँ",
    "JINSI_SITUATION": "जिन्सी सामानको भौतिक अवस्था (परिमाण)",
    "QUATITY": "Quantity",
    "TOTAL_RS": "Total Rs",
    "USED": "Used",
    "UNUSED": "Unused",
    "REPAIR": "To be repair",
    "NOREPAIR": "Cannot be repaired",
    "TRANSACTION": "Transaction",
    "AMOUNT": "Amount",
    "YES": "Yes",
    "NO": "No",
    "SEARCH_LOCATION": "Search Location",
    "FINANCIAL_YEAR": "Financial Year",
    "FINANCIAL_SYMBOL": "Financial Year Symbol",
    "SEARCH_ITEM": "Search Item",
    "START_DATE": "Start Date",
    "END_DATE": "End Date",
    "BS": "B.S",
    "AD": "A.D",
    "YEAR_YEAR": "Year/Year",
    "DATE_PATTERN": "YYYY-MM-DD",
    "CHOOSE_FISCAL": "Choose Fiscal Year",
    "GRNITEMS": "Good Issue No",
    "ISSUE_DATE_FROM": "Issue Date From",
    "ISSUE_DATE_TO": "Issue Date To",
    "DATE_FROM": "Date From",
    "DATE_TO": "Date To",
    "LOCATION": "Location",
    "LOCATION_MASTER": "Location Master",
    "ACTIONS": "Actions",
    "ADDITEMS": "Add Items",
    "REQUIREDDAY": "Required Day",
    "RN": "Ref. No",
    "CHOOSE_ITEM": "Choose Item",
    "INVENTORY_USE_DETAIL": "Inventory Use Details",
    "INVENTORY_UNUSE_DETAIL": "Inventory Unuse Details",
    "INVENTORY_LEDGER": "Inventory Ledger Report",
    "INVENTORY_LEDGER_DETAIL": "Inventory Ledger Details",
    "NARRATION": "Narration",
    "REMOVE": "Remove",
    "ORDER_DATE": "Order Date",
    "ORDER_TYPE": "Order Type",
    "ORDER_NO": "Order No",
    "ORDER_QTY": "Order Quantity",
    "ORDER_FOR": "Order For",
    "GRN_HEADER": "Grn Report",
    "REQ_FOR": "Request For",
    "SUPPLIER": "Supplier",
    "WITHIN_DATE": "Within Date",
    "REQUISITIONITEMS": "Requisition Items",
    "REQUISITION_DETAIL": "Requisition Details",
    "DETAILS": "Details",
    "PURCHASE_ORDER": "Purchase Order",
    "PURCHASE_ORDER_REPORT": "Purchase Order Report",
    "APPROVE_REQUSITION": "Approve Requisition",
    "APPROVE_PURCHASE_ORDER": "Approve Purchase Order",
    "APPROVE_ISSUE": "Approve",
    "APPROVE_BY": "Approve By",
    "APPROVE_DATE": "Approve Date",
    "APPROVE": "Approve",
    "GOOD_ISSUE": "Goods Issue",
    "GOODS_DETAILS": "Goods Details",
    "GOODS": "Goods",
    "REQUISITION_NO": "Requisition No",
    "ALL": "All",
    "ISSUE_DATE": "Issue Date",
    "INSURANCE_DETAILS": "Insurance Details",
    "COMPANY_CODE": "Company Code",
    "OFFICE_CONTACT_NUMBER": "Office Contact No",
    "INSURANCE_DATE_FROM": "Insurance Date From",
    "INSURANCE_DATE_TO": "Insurance Date To",
    "INSURANCE_AMOUNT": "Insurance Amount",
    "ACCESSORIES_NAME": "Accessories Name",
    "WARRENTY_DETAILS": "Warrenty Details",
    "WARRENTY_FROM": "Warrenty From",
    "WARRENTY_MONTH": "Warrenty Month",
    "HISTORY_REQUEST": "Requesting History of",
    "DATE": "Date",
    "REQUESTING_NO": "Requesting No",
    "REQUESTING_QUANTITY": "Ordered Quantity",
    "RECEIVED_QUANTITY": "Received Quantity",
    "INVALID_PASSWORD": "Invalid Password",
    "USER_PERMISSION_DETAILS": "User Permission Details",
    "CHOOSE_USER": "Choose User",
    "CHOOSE_FACULTY": "Choose Faculty",
    "USER_CODE": "User code",
    "FACULTY": "Faculty",
    "SELECT_USER": "Select User",
    "CHANGE_PASSWORD": "Change Password",
    "OLD_PASSWORD": "Old Password",
    "REQUIRED": "Required",
    "MANAGEPERMISSION": "Manage Permission",
    "CHANGEPASSWORD": "Change Password",
    "NEW_PASSWORD": "New Password",
    "ACTIVE": "Active",
    "INACTIVE": "Inactive",
    "GOODS_ISSUE_REPORT": "Goods Issue Report",
    "REQUEST_FOR": "Request For",
    "DATA": "Data",
    "ISSUE": "Issue",
    "GINSI_INSPECTION_REPORT": "Ginsi Inspection Report",
    "REQUISITION_REPORT": "Requisition Report",
    "REQUISITION_DATE": "Requisition Date",
    "DETAIL_VIEW": "View Detail",
    "REUSE_STATUS": "Reuse Status",
    "DIRECT_PURCHASE": "Direct Purchse",
    "TENDER": "Tender",
    "QUOTATION": "Quotation",
    "ORG_WARD": "Wards",
    "MASTER": "Organization Division",
    "APPROVE_GRN": "Approve Good Receipt Notes",
    "ORG_DIV_B": "Divisions",
    "PERMISSIONSTATUS": "Permission Status",
    "ROLL_NAME": "Roll Name",
    "SAVE_PERMISSION": "Save Permission",
    "TYPE": "Type",
    "GRN_REPORT_HEADER": "Goods Receiving Notes Report",
    "GRN_REPORT_SUB": "Goods Receiving Notes",
    "RECEIVE_FROM": "Receive From",
    "GRN_PENDING_LIST": "GRN Pending Lists ",
    "GRN_LIST_DETAIL": "Grn List Details",
    "GRN_DATE": "GRN Date",
    "GRN_TYPE": "GRN Type",
    "GRN_NO": "GRN No.",
    "GRN_QTY": "GRN Qty",
    "GRN_FOR": "GRN For",
    "SUPPLEIR": "Supplier",
    "ENTER_POST": "Enter Post",
    "CURRENT_STOCK": "Current Stock",
    "CURRENT_STOCK_DETAIL": "Current Stock Details",
    "OPENING": "Opening ",
    "CURRENT": "Current",
    "CURRENT_STOCK_HEADER": "Current Stock Details",
    "INQTY": "In Qty",
    "OUTQTY": "Out Qty",
    "ENTER_QUANTITY": "Enter Quantity",
    "ENTER_REG_NO": "Enter Reg. No,",

    "TOTAL_REQUISITION_PENDING": "Pending Requisition",
    "TOTAL_PO_PENDING": "Pending Purchase Order ",
    "TOTAL_ITEMS": "Total Items",
    "TOTAL_GROUPS": "Total Groups",
    "ISSUE_THIS_MONTH": "Issue This Month",
    "PURCHASE_THIS_MONTH": "Purchase This Month",
    "PURCHASE_AMOUNT_THIS_MONTH": "Purchase Amount This Month",
    "MARMATSAMBHAR": "Marmat Sambhar Khata"
}
