{
    "LANGUAGE": "भाषा",
    "ISSUERETURNDATE": "जारी मिति ",
    "DASHBOARD": "ड्याशबोर्ड",
    "SETUP": "आधारभूत",
    "UTILITY": "उपयोगीता",
    "NEPALI": "नेपाली",
    "ENGLISH": "अंग्रेजी",
    "REPORT": "रिपाेर्ट",
    "GRN_REPORT": "सामान दाखिला रिपाेर्ट",
    "SEARCH_BOX": "खोजी बक्स",
    "UPDATE": "अद्यावधिक गर्नुहोस्",
    "PRINT": "प्रिन्ट गर्नुहोस",
    "EXPORT_EXCEL": "एक्सेल निर्यात गर्नुहोस्",
    "LOGOUT": "बाहिर निस्कनुहाेस्",
    "LOGIN": "लगइन",
    "MIMS": "जिन्सी व्यवस्थापन प्रणाली",
    "ADD": "नयाँ थप्नुहोस्",
    "EDIT": "सच्चाउनु होस्",
    "VIEW": "हेर्नुहोस्",
    "DELETE": "छानिएको मेटाउनुहोस्",
    "DEL": "मेटाउनुहोस्",
    "RELOAD": "पुन: लोड गर्नुहोस्",
    "SN": "क्र. सं.",
    "CANCEL": "रद्ध गर्नुहोस्",
    "SAVE": "सुरक्षित गर्नुहोस्",
    "SEARCH": "खोज्नुहोस्",
    "CLOSE": "बन्द गर्नुहोस्",
    "ACTION": "कार्य",
    "CLEAR": "छानिएको मेटाउनुहोस्",
    "MANAGEUSER": "प्रयोगकर्ता व्यवस्थापन गर्नुहोस्",
    "CODE": "काेड",
    "CHOOSE": "छान्नुहाेस्",
    "CHOOSE_PREETI": "5fGg'xf];\\",
    "SELECT_BOX": "खाेजी गर्नुहोस्",
    "OPERATION": "संचालन",
    "CONFIRM_DELETE": "के तपाईँ निश्चित हुनुहुन्छ? तपाईं हटाउन चाहनुहुन्छ",
    "SELECT_DELETE": "कृपया मेटाउन केही वस्तु चयन गर्नुहोस्",
    "MANAGE_USER": "प्रयोगकर्ता व्यवस्थापन",
    "USER_DETAILS": "प्रयोगकर्ताको विवरणहरू",
    "USERNAME": "प्रयोगकर्ताको नाम",
    "USER": "प्रयोगकर्ता",
    "FULL_NAME": "पुरा नाम",
    "PASSWORD": "पासवर्ड",
    "SUPERVISOR": "जिन्सी निरिक्षक",
    "WARD": "वडा",
    "MUNICIPAL": "नगरपालिका",
    "DIVISION": "शाखा",
    "DETAIL": "विवरण",
    "SELECT_ITEM": "कृपया कुनै वस्तु छान्नुहाेस्",
    "SELECTED_ITEM": "छानिएको वस्तु",
    "SELECTED_LOCATION": "छानिएको स्थान",
    "SELECT_LOCATION": "कृपया स्थान छान्नुहाेस्",
    "SUPERVISION": "जिन्सी निरिक्षण फाराम",
    "SUPERVISION_LIST": "जिन्सी निरिक्षण सूची",
    "SUPERVISION_SEARCH": "जिन्सी निरिक्षण खाेजी",
    "SUPERVISION_NAME": "जिन्सी निरिक्षक",
    "CON_PASSWORD": "पुन पासवर्ड",
    "MOBILE_NO": "मोबाइल नम्बर",
    "STATUS": "स्थिति",
    "ALTERNATE_MOBILE_NO": "वैकल्पिक मोबाइल नम्बर",
    "ORDER_PENDING_LIST": "स्वीकृत हुन बाकीँ आदेश सूची ",
    "ORDER_PENDING_PURCHASE_LIST": "स्वीकृत हुन बाकीँ खरिद आदेश सूची ",
    "ORDER_PENDING_LIST_DETAIL": "स्वीकृत हुन बाकीँ आदेश विवरण",
    "ORDER_LIST_DETAIL": "आदेश सूची विवरण",
    "SUPPLIER_MASTER": "आपूर्तिकर्ता",
    "PAN_NO": "पान/भ्याट नं ",
    "ENTER_PAN_NO": "पान/भ्याट नं. प्रविष्ट गर्नुहोस्",
    "REG_NO": "दर्ता नं ",
    "ENTER_REG_NO": "दर्ता नं. प्रविष्ट गर्नुहोस्",
    "ORGANIZATION_NAME": "संस्थाकाे नाम",
    "ORGANIZATION_NAME_NEPALI": "संस्थाकाे नाम (नेपाली)",
    "CONTACT_PERSON": "सम्पर्क व्यक्ति",
    "CONTACT_PERSON_NEPALI": "सम्पर्क व्यक्ति (नेपाली)",
    "CONTACT_PERSON_NO": "सम्पर्क व्यक्ति नं.",
    "CONTACT_NO": "सम्पर्क नं.",
    "SUPPLIES_ITEM": "आपूर्ति वस्तु",
    "SUPPLIER_NAME": "आपूर्तिकर्ताकाे नाम",
    "FORM_REG_STATUS": "फर्म दर्ता स्थिति",
    "TAX_PAY_STATUS": "कर भुक्तानी स्थिति",
    "EMAIL": "ईमेल",
    "NAME": "नाम",
    "POST": "पद",
    "ADDRESS": "ठेगाना",
    "INCHARGE_NAME": "इन्चार्जकाे नाम",
    "ORG_BRANCH": "संस्थाकाे शाखा",
    "ORG_BRANCH_DETAIL": "संस्थाकाे शाखाकाे विवरण",
    "REQUISITION_SLIP": "माग पत्र",
    "ORG_DIV_MASTER": "संस्थाकाे विभाजन मास्टर",
    "MASTER": "न.पा./गा.पा. मास्टर",
    "ORG_DIV_NAME": "न.पा./गा.पा. नाम",
    "ORG_DIV": "संस्थाकाे विभाजन",
    "ORG_NAME_NEPALI": "संस्थाकाे विभाजन नाम(नेपाली)",
    "INCHARGE_NAME_NEPALI": "ईनचार्ज नाम(नेपाली)",
    "ITEM_CHART": "वस्तुकाे सुची",
    "ORG_NAME": "न.पा./गा.पा. नाम",
    "GOODS_RECEIVING_NOTES": "सामान दाखिला",
    "GOODS_RECEIPT_DETAIL": "सामान दाखिला विवरण",
    "RECEIVE": "प्राप्त",
    "ENTER_DATE": "माग मिति",
    "ENTER_BY": "माग गर्ने",
    "ENTERDATE": "दाखिला मिति",
    "ENTERBY": "माग गर्ने",
    "REQUISITIONBY": "माग गर्ने",
    "REQUISITIONDATE": "माग मिति",
    "REMARKS": "कैफियत",
    "REFERENCE_NO": "जिन्सी खाता पाना नंः",
    "ACC_PAN_NO": "खाता पाना नंः",
    "CHARGE": "खर्च (चार्ज)",
    "SPECIFICATION": "विशिष्टता",
    "EXPIRY_DATE": "म्याद मिति",
    "GRN_ENTER_BY": "दाखिला गर्ने",
    "GRN_ENTER_DATE": "दाखिला मिति",
    "SPECIFICATIONS": "स्पेसिफिकेशन",
    "QUANTITY": "परिमाण",
    "RATE": "दर",
    "UNIT": "एकाई",
    "ITEM": "वस्तु",
    "FISCAL_YEAR": "वित्तीय वर्ष",
    "FISCALYEAR": "आर्थिक वर्ष",
    "TOTAL": "जम्मा",
    "GOODSISSUERETURN": "जिन्सी फिर्ता",
    "RETURNITEM": "फिर्ता बस्तुहरु",
    "RETURNPERSON": "फिर्ता गर्ने व्यक्ति",
    "RETURNBY": "फिर्ता लिने व्यक्ति",
    "RETURNDATE": "फिर्ता लिएको मिति",
    "PCS": "पिस",
    "PKT": "प्याकेट",
    "SET": "सेट",
    "BOX": "बक्स",
    "KG": "केजी",
    "METER": "मिटर",
    "GRAM": "५०० ग्राम",
    "BTL": "बोत्तल",
    "RIM": "रिम",
    "TAU": "ताउ",
    "PAD": "प्याड",
    "ROLL": "राेल",
    "THAN": "थान",
    "MUTTHA": "मुठ्ठा",
    "CHOOSE_FISCAL": "वित्तीय वर्ष छान्नुहाेस्",
    "CHOOSE_ITEM": "वस्तुहरू छान्नुहाेस्",
    "SEARCH_ITEM": "वस्तु खाेज्नुहाेस्",
    "ITEM_CODE": "वस्तुकाे काेड",
    "ITEM_NAME": "वस्तुकाे नाम",
    "BILL_DATE": "बिल मिति",
    "RECEIVE_FOR": "प्राप्तकर्ता",
    "I_CODE": "जिन्सी नं",
    "I_S_CODE": "जिन्सी सङ्केत नं",
    "ASSET_CODE": "जिन्सी वर्गीकरण संकेत नं",
    "I_NAME": "जिन्सी सामानकाे नाम",
    "GRN_HEADER": "जिन्सी मौज्दातकाे बार्षिक विवरण",
    "REPORT_57": "रिपाेर्ट नं ५७",
    "ENTER_NAME": "नाम प्रविष्ट गर्नुहोस्",
    "ENTER_ADDRESS": "ठेगाना प्रविष्ट गर्नुहोस्",
    "JINCI_KHATA_MOJDAT": "जिन्सी खाता बमाेजिमकाे माेज्दात",
    "MILAN_VAEKO": "मिलन भएकाे संख्या",
    "MILAN_NAVAEKO": "मिलन नभएकाे संख्या",
    "BHIDEKO": "भिडेको",
    "NABHIDEKO": "नभिडेको",
    "PHYSICAL_EXAM": "भाैतिक परिक्षण गर्दा",
    "LOSS_AMOUNT": "घट संख्या",
    "PROFIT_AMOUNT": "बढ संख्या",
    "LOSS_PROFIT_AMOUNT": "घट/बढ संख्या",
    "LOSS_PROFIT_COST": "घट/बढको मुल्य",
    "CHALU_HALAT": "चालु हालतमा",
    "EXIST": "रहेकाे",
    "NOTEXIST": "नरहेकाे",
    "GRNITEMS": "जारी गरिने वस्तु",
    "USE_DETAIL_FORM": "विवरण फारम प्रयोग गर्नुहोस्",
    "USE_DATE": "प्रयोग गर्ने सुरू मिति",
    "USE_TIME": "प्रयोग गर्ने सुरू समय",
    "USE_DATE_TO": "प्रयोग गर्ने अन्त्य मिति",
    "USE_TIME_TO": "प्रयोग गर्ने अन्त्य समय",
    "USE": "प्रयोग गर्नुहोस्",
    "NEPAL_GOV": "नेपाल सरकार",
    "MIN_DEPT_OFF_PRO": "मन्त्रालय/विभाग/कार्यालय/आयोजना",
    "JINSI_HEADER": "जिन्सी मौज्दातको बार्षिक विवरण",
    "CATEGORY": "वर्ग",
    "LEFT": "मौज्दात बाकीँ",
    "JINSI_SITUATION": "जिन्सी सामानको भौतिक अवस्था (परिमाण)",
    "OBJECT_SITUATION": "सामानको अवस्था",
    "QUATITY": "परिमाण",
    "TOTAL_RS": "अन्य खर्च समेत जम्मा रकम",
    "USED": "प्रयाेग रहेकाे",
    "UNUSED": "प्रयाेग नरहेकाे",
    "REPAIR": "मर्मत गर्नु पर्ने",
    "NOREPAIR": "मर्मत हुन नसक्ने",
    "TRANSACTION": "काराेबार",
    "AMOUNT": "रकम",
    "FINANCIAL_YEAR": "वित्तीय वर्ष",
    "FINANCIAL_SYMBOL": "वित्तीय वर्ष संकेत नं",
    "YES": "छ",
    "NO": "छैन",
    "ISSUE_DATE_FROM": "जारी मिति बाट",
    "ISSUE_DATE_TO": "जारी मिति सम्म",
    "APPROVE_ISSUE": "जारी अनुमोदन",
    "DATE_FROM": "मिति बाट",
    "DATE_TO": "मिति सम्म",
    "LOCATION": "स्थान",
    "LOCATION_MASTER": "स्थानहरू",
    "ACTIONS": "कार्यहरू",
    "DATE_PATTERN": "साल-महिना-गते",
    "START_DATE": "सुरू मिति",
    "END_DATE": "अन्त्य मिति",
    "YEAR_YEAR": "साल-साल",
    "BS": "वि.सं.",
    "AD": "ई.सं",
    "ADDITEMS": "वस्तुहरू थप्नुहोस्",
    "REQUIREDDAY": "आवश्यक दिन",
    "RN": "सन्दर्भ संख्या",
    "INVENTORY_USE_DETAIL": "सूची उपयोग विवरणहरू",
    "INVENTORY_UNUSE_DETAIL": "सूची अनुपयोग विवरणहरू",
    "INVENTORY_LEDGER_DETAIL": "सूची खाता विवरण",
    "INVENTORY_LOCATION_DETAIL": "जारी भएकाे सामानहरूकाे विवरण",
    "INVENTORY_LEDGER": "सूची खाता रिर्पाेट",
    "INVENTORY_LOCATION": "जारी भएकाे सामानहरूकाे रिर्पाेट",
    "NARRATION": "वर्णन",
    "REASON": "प्रयोजन",
    "ASSETCODE": "जिन्सी बर्गीकरण संकेत नंः",
    "REMOVE": "हटाउनुहोस्",
    "ORDER_DATE": "अर्डर मिति",
    "ORDER_TYPE": "अर्डर प्रकार",
    "ORDER_NO": "अर्डर नं",
    "ORDER_QTY": "अर्डर परिमाण",
    "ORDER_FOR": "अर्डर गर्ने",
    "REQ_FOR": "प्राप्त कर्ता",
    "SUPPLIER": "आपुर्तिकर्ता",
    "WITHIN_DATE": "कहिले सम्म",
    "REQUISITIONITEMS": "माग वस्तु",
    "DETAILS": "विवरणहरू",
    "PURCHASE_ORDER": "खरिद आदेश",
    "PURCHASE_ORDER_REPORT": "खरिद आदेश रिपाेर्ट",
    "GOOD_ISSUE": "सामान खर्च/निकासा",
    "GOODS_DETAILS": "सामानहरूकाे विवरणहरू",
    "SEARCH_LOCATION": "स्थान खोज्नुहोस्",
    "GOODS": "सामानहरू",
    "REQUISITION_NO": "माग नम्बर",
    "REQUISITION_DETAIL": "माग विवरण",
    "APPROVE_REQUSITION": "माग फारम अनुमोदन",
    "APPROVE_PURCHASE_ORDER": "खरिद आदेश अनुमोदन",
    "APPROVE_BY": "अनुमोदन गर्ने व्यक्ति",
    "APPROVE_DATE": "अनुमोदन गर्ने मिति",
    "APPROVE": "अनुमोदन गर्नुहाेस्",
    "ALL": "सबै",
    "ISSUE_DATE": "जारी मिति",
    "INSURANCE_DETAILS": "बीमा विवरण",
    "COMPANY_CODE": "कम्पनी कोड",
    "OFFICE_CONTACT_NUMBER": "कार्यालय सम्पर्क नं.",
    "INSURANCE_DATE_FROM": "बीमा मिति बाट",
    "INSURANCE_DATE_TO": "बीमा मिति सम्म",
    "INSURANCE_AMOUNT": "बीमा रकम",
    "ACCESSORIES_NAME": "उपकरणहरूको नाम",
    "WARRENTY_DETAILS": "वारेन्टीको विवरण",
    "WARRENTY_FROM": "वारेन्टी बाट",
    "WARRENTY_MONTH": "वारेन्टी महिना",
    "HISTORY_REQUEST": "इतिहासको अनुरोध",
    "DATE": "मिति",
    "REQUESTING_NO": "अनुरोध नं.",
    "REQUESTING_QUANTITY": "माग परिमाण",
    "RECEIVED_QUANTITY": "प्राप्त परिमाण",
    "INVALID_PASSWORD": "तपाईंले प्रयोग गर्नुभएको पासवर्ड मिलेन",
    "USER_PERMISSION_DETAILS": "प्रयोगकर्ता अनुमति विवरण",
    "CHOOSE_USER": "प्रयोगकर्ता छान्नुहोस्",
    "CHOOSE_FACULTY": "संकाय छनौट गर्नुहोस्",
    "USER_CODE": "प्रयोगकर्ता कोड",
    "FACULTY": "संकाय",
    "SELECT_USER": "प्रयोगकर्ता चयन गर्नुहोस्",
    "CHANGE_PASSWORD": "पासवर्ड परिवर्तन",
    "OLD_PASSWORD": "पुरानो पासवर्ड",
    "REQUIRED": "आवश्यक छ",
    "MANAGEPERMISSION": "अनुमति प्रबन्ध गर्नुहोस्",
    "CHANGEPASSWORD": "पासवर्ड परिवर्तन गर्नुहोस्",
    "NEW_PASSWORD": "नयाँ पासवर्ड",
    "ACTIVE": "चालु रहेको",
    "INACTIVE": "चालु नरहेको",
    "GOODS_ISSUE_REPORT": "सामान जारी रिपोर्ट",
    "REQUEST_FOR": "लागि अनुरोध",
    "DATA": "तथ्याङ्क",
    "ISSUE": "जारी",
    "ISSUE_NO": "निकासा नंः",
    "ISSUE_GOODS": "निकासी गरिएकाे परिमाण",
    "GINSI_INSPECTION_REPORT": "जिन्सी निरीक्षण फाराम रिपोर्ट",
    "REQUISITION_REPORT": "माग फारम रिपोर्ट",
    "GOODSISSUE_REPORT": "सामान खर्च/निकासा रिपोर्ट",
    "REQUISITION_DATE": "माग मिति",
    "DETAIL_VIEW": "पुरा विवरण हेर्नुहोस्",
    "REUSE_STATUS": "पुन: प्रयोग स्थिति",
    "STORE": "अल्या",
    "DIRECT_PURCHASE": "सिधा खरिद",
    "TENDER": "टेण्डर",
    "QUOTATION": "उद्धरण",
    "ORG_WARD": "वडाहरु",
    "ORG_DIV_B": "शाखाहरु",
    "PERMISSIONSTATUS": "अनुमति स्थिति",
    "ROLL_NAME": "अनुमति नाम",
    "SAVE_PERMISSION": "अनुमति सुरक्षित गर्नुहोस्",
    "TYPE": "प्रकार",
    "APPROVE_GRN": "दाखिला फारम अनुमोदन",
    "GRN_PENDING_LIST": "स्वीकृत हुन बाकीँ दाखिला फारम सूची ",
    "GRN_LIST_DETAIL": "दाखिला फारम सूची विवरण",
    "GRN_DATE": "दाखिला मिति",
    "GRN_TYPE": "दाखिला प्रकार",
    "GRN_NO": "दाखिला नं",
    "GRN_QTY": "दाखिला परिमाण",
    "GRN_FOR": "लागि दाखिला ",
    "GRN_REPORT_HEADER": "सामान दाखिला रिपोर्ट ",
    "GRN_REPORT_SUB": "सामान दाखिला",
    "RECEIVE_FROM": "बाट प्राप्त",
    "SUPPLEIR": "आपूर्तिकर्ता",
    "ENTER_POST": " पद प्रविष्ट गर्नुहोस्",
    "CURRENT_STOCK": "भण्डार वर्तमान रिपोर्ट",
    "CURRENT_STOCK_DETAIL": "भण्डार वर्तमान सूची",
    "OPENING": "पहिलेको संख्या",
    "CURRENT": "अहिलेको संख्या",
    "CURRENT_STOCK_HEADER": "वर्तमान सूची विवरण",
    "INQTY": "प्राप्त परिमाण",
    "OUTQTY": "निकासी परिमाण",
    "ENTER_QUANTITY": "परिमाण प्रविष्ट गर्नुहोस्",
    "TOTAL_REQUISITION_PENDING": "फैसला बांकी रहेको माग",
    "TOTAL_PO_PENDING": "फैसला बांकी रहेको खरिद आदेश",
    "TOTAL_ITEMS": "कुल समान",
    "TOTAL_QUANTITY": "कुल परिमाण",
    "TOTAL_GROUPS": "कुल समूहहरु",
    "ISSUE_THIS_MONTH": "यो महिनाको कुल निकासी",
    "PURCHASE_THIS_MONTH": "यो महिनाको कुल खरिद",
    "PURCHASE_AMOUNT_THIS_MONTH": "यो महिनाको कुल खरिद रकम",
    "MARMATSAMBHAR": "मर्मत सम्भार तथा संरक्षण आवेदन फारम ",
    "MARMATSAMBHAR_SEARCH": "मर्मत सम्भार खाेजी",
    "ITEMCODE": "समानको पहिचान नं",
    "RECEIPT": "रसिद विवरण",
    "MARMATABHILEKH": "मर्मत सम्भार तथा संरक्षण अभिलेख फारम ",
    "MARMATSAMBHAR_DETAIL": "मर्मत सम्भार तथा संरक्षण विवरण",
    "ENTER_ORGANIZATION_NAME": "सामान हस्तान्तरण गरिएको कार्यालयको नाम",
    "GOODS_RECEIVED_NAME": "सामान बुझिलिनेको नाम",
    "TO_BE_SOLD": "लिलाम / बिक्रि गर्नु पर्ने",
    "MINHA_GARNU_PARNE": "मिन्हा गर्नु पर्ने",
    "SAMRAKSHYAN_GARNU_PARNE": "संरक्षण गर्नु पर्ने",
    "JINSI_MINHA": "जिन्सी मिन्हा रिपोर्ट",
    "RECEIPT_NIRYANTRAN": "रसिद नियन्त्रण खाता रिपोर्ट "
}
